PORT=8000

DB_NAME="goldratecalculator"
DB_URL="mongodb+srv://priyaarasu12:priya1995@clustercontact.elqlflh.mongodb.net"

JWT_CODE="QwErTyUiOp"
JWT_EXPIRY="5m"

SENDGRID_API_KEY='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'

WEB_URL='http://localhost:5173'